@media (min-width: 1400px)
	.container,
	.container-lg,
	.container-md,
	.container-sm,
	.container-xl,
	.container-xxl
		max-width: 1064px

body
	font-family: 'Poppins', sans-serif

.navbar-toggler 
	&:focus 
		box-shadow: none 
	&:hover 
		.navbar-toggler-icon 
			&::before 
				width: 50% 
			&::after 
				width: 80% 
				
.navbar-toggler-icon 
	position: relative 
	color: #000 
	font-size: 9px 
	letter-spacing: 1px 
	text-align: right 
	text-transform: uppercase 
	font-weight: 700 
	min-width: 30px 
	min-height: 30px 
	padding-top: 22px 
	display: inline-block 
	&::before 
		width: 100% 
		top: 0 
	&::after 
		width: 60% 
		top: 11px 
.navbar-toggler-icon::before,
.navbar-toggler-icon::after 
	content: '' 
	position: absolute 
	border-bottom: 2px solid rgb(0 0 0 / 60%) 
	right: 0 
	transition: all .3s 
